# SSACCER-BE

./: .gitignore  pom.xml
SSACCER_SQL/: SSACCER.sql
SSACCER_SQL/csv/: 단기 예보 XY.csv  중기 예보 region Code.csv  중기날씨예보 bigRegionCode.csv  축구경기장위치.csv
src/main/java/com/ssafy/ssaccer/: SsaccerApplication.java  WeatherAPITest.java
src/main/java/com/ssafy/ssaccer/config/: DBConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ssafy/ssaccer/controller/: ArticleRestController.java  BigRegionCodeRestController.java  ExceptionRestController.java  NewsController.java  NewsRestController.java  RegionCodeRestController.java  SoccerXYRestController.java  TeamRestController.java  UserRestController.java  VideoLikeRestController.java  VideoRestController.java  VideoReviewLikeRestController.java  VideoReviewRestController.java  WeatherController.java  WeatherRestController.java
src/main/java/com/ssafy/ssaccer/interceptor/: JwtInterceptor.java  SessionInterceptor.java
src/main/java/com/ssafy/ssaccer/model/dao/: ArticleDao.java  BigRegionCodeDao.java  RegionCodeDao.java  SoccerXYDao.java  TeamDao.java  UserDao.java  VideoDao.java  VideoLikeDao.java  VideoReviewDao.java  VideoReviewLikeDao.java
src/main/java/com/ssafy/ssaccer/model/dto/: Ability.java  Article.java  BigRegionCode.java  Gender.java  Position.java  RegionCode.java  Role.java  SoccerXY.java  Status.java  Team.java  TeamDTO.java  User.java  Video.java  VideoLike.java  VideoReview.java  VideoReviewLike.java  VideoReviewLikeInfo.java  WeatherDTO.java  soccerxy.java
src/main/java/com/ssafy/ssaccer/model/service/: ArticleService.java  ArticleServiceImpl.java  BigRegionCodeService.java  BigRegionCodeServiceImpl.java  RegionCodeService.java  RegionCodeServiceImpl.java  SoccerXYService.java  SoccerXYServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java  VideoLikeService.java  VideoLikeServiceImpl.java  VideoReviewLikeService.java  VideoReviewLikeServiceImpl.java  VideoReviewService.java  VideoReviewServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/ssafy/ssaccer/util/: JwtUtil.java
src/main/resources/: application-API_KEY.properties  application.properties  ssaccer.sql
src/main/resources/mapper/: ArticleMapper.xml  BigRegionCodeMapper.xml  RegionCodeMapper.xml  SoccerXYMapper.xml  TeamMapper.xml  UserMapper.xml  VideoLikeMapper.xml  VideoMapper.xml  VideoReviewLikeMapper.xml  VideoReviewMapper.xml
src/main/resources/static/resources/upload/: 절대 지우지 마세요!!!!!.txt
src/test/java/com/ssafy/ssaccer/: SsaccerApplicationTests.java
