# MyBatis
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.ssaccer.model.dto

# File Upload
spring.mvc.static-path-pattern=resources/upload

# Server Port
server.port = 9999

spring.profiles.include=API_KEY,DB