FootBall-Data-key = 326e84aea1b349f79639d3991db01596
Weather-key = TOAWL0f1DYTXyZiJRU4xXoEtL8ttE7ZXXU5rPNuCyxOI4Wd2XwYCgqdg7MPICUt6EHDFdV3%2BNczM8CpeZzehtQ%3D%3D

spring.datasource.url=jdbc:mysql://rds-db.cek9lodegfjh.ap-northeast-2.rds.amazonaws.com:3306/ssaccer?serverTimezone=UTC
spring.datasource.username=yun12343
spring.datasource.password=as166743#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver